<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserLandingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".UserHistoryPage"
    tools:visibility="visible">

    <TextView
        android:id="@+id/WelcomeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,\n$USERNAME"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/GreetingInfoText"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="70dp"
        android:text="Here, you can find your active and past Case IDs with $HOSPITAL"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeID"
        app:layout_constraintVertical_bias="0.06" />

    <ExpandableListView
        android:id="@+id/UserLandingCaseIdListView"
        android:layout_width="316dp"
        android:layout_height="702dp"

        android:layout_marginTop="56dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreetingInfoText" />

</androidx.constraintlayout.widget.ConstraintLayout>